{
	"nodes":[
		{"id":"2f793d49eb543d6c","type":"file","file":"Images/e507c0ad1c679df5bc4af836e69d9791.jpg","x":0,"y":95,"width":405,"height":405},
		{"id":"d85fd14cdcf3e4ce","type":"file","file":"Images/5f8cc8c6d25fea7e17d3fccd85b2ab23.jpg","x":0,"y":-137,"width":405,"height":205},
		{"id":"110754e8ed6ee519","type":"file","file":"Images/c445f1a43dc658316462f5d2912f4245.jpg","x":-258,"y":95,"width":236,"height":405},
		{"id":"8ec55029e288d35a","type":"text","text":"# Visual Language","x":-258,"y":520,"width":258,"height":80,"color":"5"},
		{"id":"6a8436ced81ad0b3","type":"file","file":"Images/39e82eb272035cff7e642a9fdd18bec2.jpg","x":949,"y":260,"width":405,"height":241},
		{"id":"c5b6da4ee1c15f3b","type":"file","file":"Images/647322f482adabcc1671722dd9d7b8bb.jpg","x":600,"y":96,"width":324,"height":405},
		{"id":"f20cd546b3a833e5","type":"file","file":"Images/a9e57f4f42f96edadcfaae4b3929966a.jpg","x":949,"y":-159,"width":405,"height":400},
		{"id":"71796326cb0bdce9","type":"file","file":"Images/13414474ec830dc26e84764add18dd83.jpg","x":1400,"y":96,"width":270,"height":405},
		{"id":"54105c0e16990fd2","type":"file","file":"Images/e921abc14b6f1ef7677ee2e4f9ab40f5.jpg","x":1400,"y":-411,"width":270,"height":480},
		{"id":"5c71702634beb969","type":"text","text":"# Environment Design","x":600,"y":-7,"width":324,"height":75,"color":"5"}
	],
	"edges":[]
}